# IPhoneRepairWeb

./: IPhoneRepairWeb.sln
IPhoneRepairWeb/: IPhoneRepairWeb.csproj  Program.cs  Startup.cs
IPhoneRepairWeb/Areas/Admin/Controllers/: AdminController.cs
IPhoneRepairWeb/Areas/Admin/Views/Admin/: CompanyMenu.cshtml  CompanySubMenu.cshtml  Index.cshtml  ViewContactQuote.cshtml
IPhoneRepairWeb/Controllers/: HomeController.cs
IPhoneRepairWeb/Properties/: launchSettings.json
IPhoneRepairWeb/Views/Home/: ContactQuote.cshtml  Index.cshtml
IPhoneRepairWeb/Views/PartialViews/: _PartialAdminFooter.cshtml  _PartialAdminHeader.cshtml  _PartialAdminMenu.cshtml  _PartialUserFooter.cshtml  _PartialUserHeader.cshtml
IPhoneRepairWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
IPhoneRepairWeb/wwwroot/: index.html
IPhoneRepairWeb/wwwroot/AdminPanel/: CompanyMenu.html  SubMenu.html  datatables.html  forgot.html  login.html  register.html  users.html
IPhoneRepairWeb/wwwroot/AdminPanel/Forms/: 404.html  505.html  barcharts.html  blog-detail.html  blog.html  buttons.html  calender.html  cards.html  chartgage.html  chartist.html  chartjs.html  chat.html  chattypes.html  clipboard.html  colors.html  counters.html  dragablecards.html  dropzone.html  echart.html  editable.html  editprofile.html  elements.html  emptypage.html  faq.html  flotcharts.html  footer.html  forgot.html  formadvanced.html  formeditor.html  formelements.html  formelementsadvanced.html  formvalidaton.html  formwizard.html  gallery.html  googlechart.html  grids.html  headers.html  icons-feather.html  icons-flag.html  icons-fontawesome.html  (+52 more)
IPhoneRepairWeb/wwwroot/AdminPanel/assets/plugins/jQuerytransfer/icon_font/: icon_font.css
IPhoneRepairWeb/wwwroot/AdminPanel/assets/plugins/timeline/: timeline.css
IPhoneRepairWeb/wwwroot/App/: Appmodule.js  GlobalSettings.js
IPhoneRepairWeb/wwwroot/App/Admin/: AddIPadMenu.js  AddIPadSubMenu.js  AdminLogin.js  CompanyMenu.js  CompanySubMenu.js  ViewContactQuote.js
IPhoneRepairWeb/wwwroot/App/User/: AddContact.js  UserMenu.js
IPhoneRepairWeb/wwwroot/UserPanel/: 404-2.html  404.html  FooterPage.html  HeaderMenu.html  HomeRepair.html  about-us.html  advanced-search.html  article.html  blog.html  cart.html  checkout.html  contact-us-2.html  contact-us.html  dashboard.html  faq.html  forgot-password.html  form-elements-disabled.html  form-elements-error.html  form-elements-required.html  form-elements-valid.html  form-elements.html  homepage-2.html  homepage-3.html  homepage-4.html  homepage-mobile-1.html  homepage-mobile-2.html  homepage-mobile-3.html  homepage-shop-1.html  homepage-shop-2.html  homepage-shop-3.html  index-2.html  index.html  new-ticket.html  order-confirmation.html  orders.html  page-footer-1.html  page-footer-2.html  page-footer-3.html  page-header-1.html  page-header-2.html  (+20 more)
IPhoneRepairWeb/wwwroot/admin_assets/css/: style.css
IPhoneRepairWeb/wwwroot/admin_assets/plugins/web-fonts/font-awesome/css/: font-awesome.min.css
IPhoneRepairWeb/wwwroot/admin_assets/plugins/web-fonts/ionicons/css/: ionicons.min.css
IPhoneRepairWeb/wwwroot/app/: Footer.js  MasterMenu.js  app.js  directives.js  globalService.js  masterMethodS.js  myIndex.js
IPhoneRepairWeb/wwwroot/js/Admin/: CompanyMenu.js  SubMenu.js
IPhoneRepairWeb/wwwroot/js/User/: AddContact.js  HomePage.js
