<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app\angular-datatables.min.js" />
    <None Include="wwwroot\app\angular.js" />
    <None Include="wwwroot\app\angular.min.js" />
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\applogin.js" />
    <None Include="wwwroot\app\globalService.js" />
    <None Include="wwwroot\app\masterMethodS.js" />
    <None Include="wwwroot\UserPanel\404-2.html" />
    <None Include="wwwroot\UserPanel\404.html" />
    <None Include="wwwroot\UserPanel\about-us.html" />
    <None Include="wwwroot\UserPanel\advanced-search.html" />
    <None Include="wwwroot\UserPanel\article.html" />
    <None Include="wwwroot\UserPanel\assets\animate.css\animate.min.css" />
    <None Include="wwwroot\UserPanel\assets\chosen\chosen-sprite%402x.png" />
    <None Include="wwwroot\UserPanel\assets\chosen\chosen-sprite.png" />
    <None Include="wwwroot\UserPanel\assets\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\UserPanel\assets\chosen\chosen.min.css" />
    <None Include="wwwroot\UserPanel\assets\css\pex-theme.min.css" />
    <None Include="wwwroot\UserPanel\assets\flexslider\jquery.flexslider-min.js" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\css\all.min.css" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\UserPanel\assets\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\UserPanel\assets\images\error\404-alt.png" />
    <None Include="wwwroot\UserPanel\assets\images\error\404.png" />
    <None Include="wwwroot\UserPanel\assets\images\error\under-construction.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\computer-blue.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\computer-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\computer-sm.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\computer-white.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\diagnostic-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\flash-drive-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\mobile-blue.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\mobile-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\mobile-sm.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\mobile-white.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\notebook-blue.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\notebook-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\notebook-sm.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\notebook-white.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\paypal.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\icons\printer-blue.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\printer-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\printer-sm.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\printer-white.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\side\email.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\side\instagram.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\side\phone.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\side\phone1.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\side\skype.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\smartphone-protective-glass-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\smartphone-repair-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\smartphone-screen-dark.png" />
    <None Include="wwwroot\UserPanel\assets\images\icons\smartwatch.png" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\article-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\article-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\article-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\article-inner-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\article-inner-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\member-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\member-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\member-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\user-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\user-4.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\user-5.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\user-6.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\user-image.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\outsource\user-small.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\partners\altworks.png" />
    <None Include="wwwroot\UserPanel\assets\images\partners\brothers.png" />
    <None Include="wwwroot\UserPanel\assets\images\partners\endless.png" />
    <None Include="wwwroot\UserPanel\assets\images\partners\finddata.png" />
    <None Include="wwwroot\UserPanel\assets\images\partners\squarepc.png" />
    <None Include="wwwroot\UserPanel\assets\images\partners\tranquil.png" />
    <None Include="wwwroot\UserPanel\assets\images\partners\uberguard.png" />
    <None Include="wwwroot\UserPanel\assets\images\parts\feature-icon.png" />
    <None Include="wwwroot\UserPanel\assets\images\parts\loader.gif" />
    <None Include="wwwroot\UserPanel\assets\images\parts\pattern.png" />
    <None Include="wwwroot\UserPanel\assets\images\service\board-2079024.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\cpu-upgrade.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\data-recovery.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\game-console.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-10.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-4.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-5.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-6.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-7.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-8.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\item-9.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\logo-alt.png" />
    <None Include="wwwroot\UserPanel\assets\images\service\logo.png" />
    <None Include="wwwroot\UserPanel\assets\images\service\measurements.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\mobile-repair.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\motherboard-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\motherboard-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\motherboard-4.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\service.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\serviceman-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\serviceman.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\service\smartphone-repair.png" />
    <None Include="wwwroot\UserPanel\assets\images\service\touch-screen-replacement.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\126gb-ssd.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\back-image-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\back-image-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\back-image-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\back-image-4.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\banner-laptop.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\banner-notebook.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\banner-phone.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\cable-organizer.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\camera.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\hard-drive.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\hdd.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\laptop-ac-power-adapter.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-4.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-5.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-6.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile-phone.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mobile.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\mouse.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\notebook.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\sports-watch.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\tablet.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\usb-hub.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\usb-hub1.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\usb-hub2.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\usb-hub3.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\usb-hub4.jpg" />
    <None Include="wwwroot\UserPanel\assets\images\shop\watch.png" />
    <None Include="wwwroot\UserPanel\assets\images\shop\wifi-router.jpg" />
    <None Include="wwwroot\UserPanel\assets\jquery-ui-custom\jquery-ui.min.css" />
    <None Include="wwwroot\UserPanel\assets\jquery-ui-custom\jquery-ui.min.js" />
    <None Include="wwwroot\UserPanel\assets\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\UserPanel\assets\js\script.js" />
    <None Include="wwwroot\UserPanel\assets\owlcarousel2\owl.carousel.min.js" />
    <None Include="wwwroot\UserPanel\assets\parallax.js\parallax.min.js" />
    <None Include="wwwroot\UserPanel\assets\pentix\css\pentix.min.css" />
    <None Include="wwwroot\UserPanel\assets\pentix\js\pentix.min.js" />
    <None Include="wwwroot\UserPanel\assets\shuffle\shuffle.min.js" />
    <None Include="wwwroot\UserPanel\assets\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\UserPanel\blog.html" />
    <None Include="wwwroot\UserPanel\cart.html" />
    <None Include="wwwroot\UserPanel\checkout.html" />
    <None Include="wwwroot\UserPanel\contact-us-2.html" />
    <None Include="wwwroot\UserPanel\contact-us.html" />
    <None Include="wwwroot\UserPanel\dashboard.html" />
    <None Include="wwwroot\UserPanel\faq.html" />
    <None Include="wwwroot\UserPanel\forgot-password.html" />
    <None Include="wwwroot\UserPanel\form-elements-disabled.html" />
    <None Include="wwwroot\UserPanel\form-elements-error.html" />
    <None Include="wwwroot\UserPanel\form-elements-required.html" />
    <None Include="wwwroot\UserPanel\form-elements-valid.html" />
    <None Include="wwwroot\UserPanel\form-elements.html" />
    <None Include="wwwroot\UserPanel\homepage-2.html" />
    <None Include="wwwroot\UserPanel\homepage-3.html" />
    <None Include="wwwroot\UserPanel\homepage-4.html" />
    <None Include="wwwroot\UserPanel\homepage-mobile-1.html" />
    <None Include="wwwroot\UserPanel\homepage-mobile-2.html" />
    <None Include="wwwroot\UserPanel\homepage-mobile-3.html" />
    <None Include="wwwroot\UserPanel\homepage-shop-1.html" />
    <None Include="wwwroot\UserPanel\homepage-shop-2.html" />
    <None Include="wwwroot\UserPanel\homepage-shop-3.html" />
    <None Include="wwwroot\UserPanel\index-2.html" />
    <None Include="wwwroot\UserPanel\index.html" />
    <None Include="wwwroot\UserPanel\new-ticket.html" />
    <None Include="wwwroot\UserPanel\order-confirmation.html" />
    <None Include="wwwroot\UserPanel\orders.html" />
    <None Include="wwwroot\UserPanel\page-footer-1.html" />
    <None Include="wwwroot\UserPanel\page-footer-2.html" />
    <None Include="wwwroot\UserPanel\page-footer-3.html" />
    <None Include="wwwroot\UserPanel\page-header-1.html" />
    <None Include="wwwroot\UserPanel\page-header-2.html" />
    <None Include="wwwroot\UserPanel\page-header-3.html" />
    <None Include="wwwroot\UserPanel\page-header-4.html" />
    <None Include="wwwroot\UserPanel\page-header-5.html" />
    <None Include="wwwroot\UserPanel\page-no-sidebar.html" />
    <None Include="wwwroot\UserPanel\page-sidebar-left.html" />
    <None Include="wwwroot\UserPanel\page-sidebar-right.html" />
    <None Include="wwwroot\UserPanel\profile.html" />
    <None Include="wwwroot\UserPanel\project.html" />
    <None Include="wwwroot\UserPanel\projects.html" />
    <None Include="wwwroot\UserPanel\search.html" />
    <None Include="wwwroot\UserPanel\service.html" />
    <None Include="wwwroot\UserPanel\services.html" />
    <None Include="wwwroot\UserPanel\shop-category.html" />
    <None Include="wwwroot\UserPanel\shop-item.html" />
    <None Include="wwwroot\UserPanel\sign-in.html" />
    <None Include="wwwroot\UserPanel\sign-up.html" />
    <None Include="wwwroot\UserPanel\terms-and-conditions.html" />
    <None Include="wwwroot\UserPanel\tickets.html" />
    <None Include="wwwroot\UserPanel\typography.html" />
    <None Include="wwwroot\UserPanel\underconstruction.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

</Project>
