<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin_assets\js\accordiation.js" />
    <None Include="wwwroot\admin_assets\js\advancedform.js" />
    <None Include="wwwroot\admin_assets\js\calender.js" />
    <None Include="wwwroot\admin_assets\js\dataclick.js" />
    <None Include="wwwroot\admin_assets\js\datatable.js" />
    <None Include="wwwroot\admin_assets\js\dragable.js" />
    <None Include="wwwroot\admin_assets\js\editable.js" />
    <None Include="wwwroot\admin_assets\js\flot.js" />
    <None Include="wwwroot\admin_assets\js\formeditor.js" />
    <None Include="wwwroot\admin_assets\js\formelementadvnced.js" />
    <None Include="wwwroot\admin_assets\js\forms.js" />
    <None Include="wwwroot\admin_assets\js\formvalidation.js" />
    <None Include="wwwroot\admin_assets\js\gmaps.js" />
    <None Include="wwwroot\admin_assets\js\googlechart.js" />
    <None Include="wwwroot\admin_assets\js\index1.js" />
    <None Include="wwwroot\admin_assets\js\jquery.googlemap.js" />
    <None Include="wwwroot\admin_assets\js\jquery.min.js" />
    <None Include="wwwroot\admin_assets\js\jquery.showmore.js" />
    <None Include="wwwroot\admin_assets\js\jquery.ui-sliders.js" />
    <None Include="wwwroot\admin_assets\js\jvectormap.js" />
    <None Include="wwwroot\admin_assets\js\mapelmaps.js" />
    <None Include="wwwroot\admin_assets\js\moment.min.js" />
    <None Include="wwwroot\admin_assets\js\morris.js" />
    <None Include="wwwroot\admin_assets\js\othercharts.js" />
    <None Include="wwwroot\admin_assets\js\p-scroll.js" />
    <None Include="wwwroot\admin_assets\js\popper.js" />
    <None Include="wwwroot\admin_assets\js\scripts.js" />
    <None Include="wwwroot\admin_assets\js\scripts1.js" />
    <None Include="wwwroot\admin_assets\js\sparkline.js" />
    <None Include="wwwroot\admin_assets\js\tooltip.js" />
    <None Include="wwwroot\admin_assets\js\tree view.js" />
    <None Include="wwwroot\admin_assets\js\widgets.js" />
    <None Include="wwwroot\admin_assets\plugins\accordion-Wizard-Form\jquery.accordion-wizard.min.js" />
    <None Include="wwwroot\admin_assets\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\admin_assets\plugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\admin_assets\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin_assets\plugins\bootstrap-timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\admin_assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin_assets\plugins\clipboard\clipboard.js" />
    <None Include="wwwroot\admin_assets\plugins\clipboard\clipboardjs.js" />
    <None Include="wwwroot\admin_assets\plugins\count-down\count-down.js" />
    <None Include="wwwroot\admin_assets\plugins\count-down\jquery.lwtCountdown-1.0.js" />
    <None Include="wwwroot\admin_assets\plugins\counters\counter-up.js" />
    <None Include="wwwroot\admin_assets\plugins\counters\counter.js" />
    <None Include="wwwroot\admin_assets\plugins\counters\counterup.min.js" />
    <None Include="wwwroot\admin_assets\plugins\counters\jquery.missofis-countdown.js" />
    <None Include="wwwroot\admin_assets\plugins\counters\waypoints.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\buttons.colVis.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\buttons.print.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\jszip.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\pdfmake.min.js" />
    <None Include="wwwroot\admin_assets\plugins\Datatable\js\vfs_fonts.js" />
    <None Include="wwwroot\admin_assets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\admin_assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\admin_assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\admin_assets\plugins\formwizard\fromwizard.js" />
    <None Include="wwwroot\admin_assets\plugins\formwizard\jquery.smartWizard.js" />
    <None Include="wwwroot\admin_assets\plugins\fullcalendar\calendar.min.js" />
    <None Include="wwwroot\admin_assets\plugins\fullcalendar\custom_calendar.js" />
    <None Include="wwwroot\admin_assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\admin_assets\plugins\gallery\gallery.js" />
    <None Include="wwwroot\admin_assets\plugins\horizontal-menu\horizontal-menu.js" />
    <None Include="wwwroot\admin_assets\plugins\imagecropper\imagecropper.js" />
    <None Include="wwwroot\admin_assets\plugins\imagecropper\main.js" />
    <None Include="wwwroot\admin_assets\plugins\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\admin_assets\plugins\inputtags\inputtags.js" />
    <None Include="wwwroot\admin_assets\plugins\intro\into-hops.js" />
    <None Include="wwwroot\admin_assets\plugins\intro\intro.js" />
    <None Include="wwwroot\admin_assets\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin_assets\plugins\jquery-ui-draggabel\jquery-ui.js" />
    <None Include="wwwroot\admin_assets\plugins\jQuerytransfer\jquery.transfer.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\admin_assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin_assets\plugins\landing-horizontalmenu\landing-horizontalmenu.js" />
    <None Include="wwwroot\admin_assets\plugins\mapel\jquery.mapael.js" />
    <None Include="wwwroot\admin_assets\plugins\mapel\maps\france_departments.js" />
    <None Include="wwwroot\admin_assets\plugins\mapel\maps\usa_states.js" />
    <None Include="wwwroot\admin_assets\plugins\mapel\maps\world_countries.js" />
    <None Include="wwwroot\admin_assets\plugins\mapel\raphael.min.js" />
    <None Include="wwwroot\admin_assets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\admin_assets\plugins\multipleselect\multi-select.js" />
    <None Include="wwwroot\admin_assets\plugins\multipleselect\multiple-select.js" />
    <None Include="wwwroot\admin_assets\plugins\multi\multi.min.js" />
    <None Include="wwwroot\admin_assets\plugins\nicescroll\jquery.nicescroll.min.js" />
    <None Include="wwwroot\admin_assets\plugins\p-scroll\p-scroll.js" />
    <None Include="wwwroot\admin_assets\plugins\rating\jquery.rating-stars.js" />
    <None Include="wwwroot\admin_assets\plugins\scroll-up-bar\dist\scroll-up-bar.min.js" />
    <None Include="wwwroot\admin_assets\plugins\select2\select2.full.js" />
    <None Include="wwwroot\admin_assets\plugins\sidebar\sidebar.js" />
    <None Include="wwwroot\admin_assets\plugins\sidemenu-responsive-tabs\js\sidemenu-responsive-tabs.js" />
    <None Include="wwwroot\admin_assets\plugins\sidemenu\sidemenu-1\sidemenu-1.js" />
    <None Include="wwwroot\admin_assets\plugins\sortable&amp;nestable\nestable.js" />
    <None Include="wwwroot\admin_assets\plugins\sortable&amp;nestable\uikit-icons.js" />
    <None Include="wwwroot\admin_assets\plugins\sortable&amp;nestable\uikit.js" />
    <None Include="wwwroot\admin_assets\plugins\sumoselect\jquery.sumoselect.js" />
    <None Include="wwwroot\admin_assets\plugins\timeline\timeline.min.js" />
    <None Include="wwwroot\admin_assets\plugins\toaster\garessi-notif.js" />
    <None Include="wwwroot\admin_assets\plugins\toastr\build\toastr.min.js" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\feathericons\feather\feather-webfont6cfa.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ad.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ae.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\af.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ag.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ai.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\al.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\am.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ao.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\aq.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ar.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\as.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\at.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\au.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\aw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ax.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\az.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ba.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bb.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bd.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\be.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bh.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bi.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bj.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bo.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bq.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\br.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bs.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bv.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\by.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\bz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ca.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cd.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ch.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ci.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ck.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\co.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cv.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cx.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cy.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\cz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\de.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\dj.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\dk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\dm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\do.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\dz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ec.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ee.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\eg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\eh.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\er.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\es.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\et.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\eu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\fi.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\fj.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\fk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\fm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\fo.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\fr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ga.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gb-eng.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gb-nir.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gb-sct.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gb-wls.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gb.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gd.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ge.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gh.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gi.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gp.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gq.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gs.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\gy.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\hk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\hm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\hn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\hr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ht.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\hu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\id.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ie.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\il.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\im.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\in.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\io.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\iq.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ir.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\is.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\it.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\je.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\jm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\jo.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\jp.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ke.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kh.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ki.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\km.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kp.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ky.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\kz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\la.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lb.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\li.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ls.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\lv.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ly.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ma.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\md.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\me.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mh.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ml.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mo.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mp.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mq.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ms.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mv.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mx.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\my.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\mz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\na.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\nc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ne.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\nf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ng.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ni.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\nl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\no.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\np.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\nr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\nu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\nz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\om.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pa.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pe.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ph.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ps.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\pw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\py.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\qa.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\re.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ro.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\rs.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ru.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\rw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sa.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sb.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sd.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\se.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sh.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\si.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sj.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\so.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ss.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\st.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sv.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sx.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sy.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\sz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\td.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\th.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tj.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tk.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tl.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\to.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tr.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tv.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\tz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ua.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ug.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\um.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\un.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\us.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\uy.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\uz.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\va.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\vc.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ve.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\vg.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\vi.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\vn.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\vu.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\wf.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ws.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\ye.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\yt.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\za.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\zm.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\flag\flags\zw.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\Glyphicons\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\Glyphicons\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\Linearicons\fonts\Linearicons-Free54e9.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\Linearicons\fonts\Linearicons-Free54e9.woff2" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\materialdesignicons\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\materialdesignicons\fonts\materialdesignicons-webfontdf71.woff2" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\Pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\simple-line-icons\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\simple-line-icons\fonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\typicons\fonts\typicons.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\weathericons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\admin_assets\plugins\web-fonts\weathericons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\App\angular-datatables.min.js" />
    <None Include="wwwroot\App\angular-ui-router.min.js" />
    <None Include="wwwroot\App\angular.js" />
    <None Include="wwwroot\App\angular.min.js" />
    <None Include="wwwroot\App\Appmodule.js" />
    <None Include="wwwroot\App\applogin.js" />
    <None Include="wwwroot\App\directives.js" />
    <None Include="wwwroot\App\Footer.js" />
    <None Include="wwwroot\App\globalService.js" />
    <None Include="wwwroot\App\Admin\AddIPadMenu.js" />
    <None Include="wwwroot\App\Admin\AddIPadSubMenu.js" />
    <None Include="wwwroot\App\Admin\AdminLogin.js" />
    <None Include="wwwroot\App\Admin\CompanyMenu.js" />
    <None Include="wwwroot\App\Admin\CompanySubMenu.js" />
    <None Include="wwwroot\App\User\AddContact.js" />
    <None Include="wwwroot\App\User\UserMenu.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\user_assets\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\user_assets\flexslider\jquery.flexslider-min.js" />
    <None Include="wwwroot\user_assets\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\user_assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\user_assets\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\user_assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\user_assets\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\user_assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\user_assets\jquery-ui-custom\jquery-ui.min.js" />
    <None Include="wwwroot\user_assets\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\user_assets\js\script.js" />
    <None Include="wwwroot\user_assets\owlcarousel2\owl.carousel.min.js" />
    <None Include="wwwroot\user_assets\parallax.js\parallax.min.js" />
    <None Include="wwwroot\user_assets\pentix\js\pentix.min.js" />
    <None Include="wwwroot\user_assets\shuffle\shuffle.min.js" />
    <None Include="wwwroot\user_assets\waypoints\jquery.waypoints.min.js" />
  </ItemGroup>

</Project>
