<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from www.spruko.com/demo/treal/html/Leftmenu-Closed-Sidebar/table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 12:28:33 GMT -->
<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Treal- Admin Responsive Bootstrap HTML Dashboard Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="admin site template, html admin template,responsive admin template, admin panel template, bootstrap admin panel template, admin template, admin panel template, bootstrap simple admin template premium, simple bootstrap admin template, best bootstrap admin template, simple bootstrap admin template, admin panel template,responsive admin template, bootstrap simple admin template premium"/>

		<!-- Title -->
		<title>Treal- Admin Responsive Bootstrap HTML Dashboard Template</title>

		<!--favicon -->
		<link rel="icon" href="www.IponeRepair.com/demo/treal/html/assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="assets/css/dark-style.css" rel="stylesheet" />
		<link href="assets/css/skin-mode.css" rel="stylesheet" />

		<!--Icons css-->
		<link rel="stylesheet" href="assets/css/icons.css">

		<!-- P-Scrollbar css-->
		<link rel="stylesheet" href="assets/plugins/p-scroll/p-scroll.css">

		<!--Sidemenu css-->
		<link rel="stylesheet" href="assets/plugins/sidemenu/sidemenu-1/closed-sidemenu.css">

		<!-- Sidemenu-responsive-tabs  css -->
		<link href="assets/plugins/sidemenu-responsive-tabs/css/sidemenu-responsive-tabs.css" rel="stylesheet">

		<!-- Siderbar css-->
		<link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- Color-skins css -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css/color-skins/color.css" />

		<!-- Switcher css -->
		<link  href="assets/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" type="text/css" media="all"/>
		<link  href="assets/switcher/demo.css" rel="stylesheet"/>

	</head>

	<body class="app">

		<!-- Start Switcher -->
		<div class="switcher-wrapper ">
			<div class="demo_changer">
				<div class="demo-icon bg_dark"><i class="fa fa-angle-double-left arrow1 text_primary"></i></div>
				<div class="form_holder sidebar-right1">
					<div class="row">
						<div class="predefined_styles">
							<div class="skin-theme-switcher">
								<div class="swichermainleft">
									<h4>Navigation Style</h4>
									<div class="p-3">
										<a class="btn btn-primary btn-block mt-0" href="www.IponeRepair.com/demo/treal/html/Horizontal/index.html">
											Horizontal
										</a>
										<a class="btn btn-secondary btn-block" href="www.IponeRepair.com/demo/treal/html/Leftmenu-Toggle-Sidebar/index.html">
											Left-menu
										</a>
									</div>
								</div>
								<div class="swichermainleft">
									<h4>Theme Mode</h4>
									<div class="switch_section">
										<div class="switch-toggle d-flex">
											<span class="mr-auto">Light-Mode</span>
											<div class="onoffswitch2"><input type="radio" name="onoffswitch2" id="myonoffswitch1" class="onoffswitch2-checkbox" checked>
												<label for="myonoffswitch1" class="onoffswitch2-label"></label>
											</div>
										</div>
										<div class="switch-toggle d-flex">
											<span class="mr-auto">Dark-Mode</span>
											<div class="onoffswitch2"><input type="radio" name="onoffswitch2" id="myonoffswitch2" class="onoffswitch2-checkbox">
												<label for="myonoffswitch2" class="onoffswitch2-label"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="swichermainleft">
									<h4>Color-Skins</h4>
									<div class="skin-body">
										<a class="wscolorcode1 blackborder color1" href="#" data-theme="assets/css/color-skins/color1.css"></a>
										<a class="wscolorcode1 blackborder color2" href="#" data-theme="assets/css/color-skins/color2.css"></a>
										<a class="wscolorcode1 blackborder color3" href="#" data-theme="assets/css/color-skins/color3.css"></a>
										<a class="wscolorcode1 blackborder color4" href="#" data-theme="assets/css/color-skins/color4.css"></a>
										<a class="wscolorcode1 blackborder color5" href="#" data-theme="assets/css/color-skins/color5.css"></a>
										<a class="wscolorcode1 blackborder color6" href="#" data-theme="assets/css/color-skins/color6.css"></a>
										<a class="wscolorcode1 blackborder color7" href="#" data-theme="assets/css/color-skins/color7.css"></a>
										<a class="wscolorcode1 blackborder color8" href="#" data-theme="assets/css/color-skins/color8.css"></a>
										<a class="wscolorcode1 blackborder color9" href="#" data-theme="assets/css/color-skins/color9.css"></a>
										<a class="wscolorcode1 blackborder color10" href="#" data-theme="assets/css/color-skins/color10.css"></a>
									</div>
								</div>
								<div class="swichermainleft">
									<h4>Graident-Color</h4>
									<div class="skin-body">
										<a class="wscolorcode1 blackborder color11" href="#" data-theme="assets/css/color-skins/color11.css"></a>
										<a class="wscolorcode1 blackborder color12" href="#" data-theme="assets/css/color-skins/color12.css"></a>
										<a class="wscolorcode1 blackborder color13" href="#" data-theme="assets/css/color-skins/color13.css"></a>
										<a class="wscolorcode1 blackborder color14" href="#" data-theme="assets/css/color-skins/color14.css"></a>
										<a class="wscolorcode1 blackborder color15" href="#" data-theme="assets/css/color-skins/color15.css"></a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="swichermainleft">
									<h4>Horizontal Versions</h4>
									<div class="switch_section">
										<div class="switch-toggle d-flex">
											<span class="mr-auto">Default Leftmenu</span>
											<div class="onoffswitch2"><input type="radio" name="onoffswitch2" id="myonoffswitch7" class="onoffswitch2-checkbox">
												<label for="myonoffswitch7" class="onoffswitch2-label"></label>
											</div>
										</div>
										<div class="switch-toggle d-flex">
											<span class="mr-auto">Leftmenu Boxed</span>
											<div class="onoffswitch2"><input type="radio" name="onoffswitch2" id="myonoffswitch8" class="onoffswitch2-checkbox">
												<label for="myonoffswitch8" class="onoffswitch2-label"></label>
											</div>
										</div>
										<div class="switch-toggle d-flex">
											<span class="mr-auto">Dark Leftmenu</span>
											<div class="onoffswitch2"><input type="radio" name="onoffswitch2" id="myonoffswitch9" class="onoffswitch2-checkbox">
												<label for="myonoffswitch9" class="onoffswitch2-label"></label>
											</div>
										</div>
										<div class="switch-toggle d-flex">
											<span class="mr-auto">Dark Leftmenu Boxed</span>
											<div class="onoffswitch2"><input type="radio" name="onoffswitch2" id="myonoffswitch10" class="onoffswitch2-checkbox">
												<label for="myonoffswitch10" class="onoffswitch2-label"></label>
											</div>
										</div>
									</div>
								</div>
								<div class="swichermainleft border-top  mt-2 text-center">
									<div class="p-3">
										<a href="#" class="btn btn-primary btn-block mt-0">View Demo</a>
										<a href="https://themeforest.net/item/kyanic-creative-admin-multipurpose-responsive-bootstrap-dashboard-html-template/23657907" class="btn btn-secondary btn-block">Buy Now</a>
										<a href="https://themeforest.net/user/sprukosoft/portfolio" class="btn btn-danger btn-block">Our Portfolio</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!--loader -->
		<div id="spinner">
			<img src="www.IponeRepair.com/demo/treal/html/assets/img/svgs/loader.svg" alt="loader">
		</div>

		<!--app open-->
		<div id="app" class="page">
			<div class="main-wrapper" >

			    <!--nav open-->
				<nav class="navbar navbar-expand-lg main-navbar left-header">
					<a class="header-brand" href="index.html">
						<img src="assets/img/brand/logo-white.png" class="header-brand-img main-logo" alt="Treal-Admin  logo">
						<img src="assets/img/brand/icon.png" class="header-brand-img mobile-logo" alt="Treal-Admin  logo">
					</a>
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-2">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link toggle"><i class="fe fe-align-justify"></i></a></li>
							<li><a href="#" data-toggle="search" class="nav-link nav-link d-md-none navsearch"><i class="fe fe-search"></i></a></li>
						</ul>
						<div class="search-element mr-3">
							<input class="form-control" placeholder="Search" aria-label="Search">
							<span class="Search-icon"><i class="fa fa-search"></i></span>
						</div>
					</form>
					<ul class="navbar-nav navbar-right">
						<li class="dropdown dropdown-list-toggle header-fullscreen">
							<a href="#" class="nav-link nav-link-lg full-screen-link" id="fullscreen-button">
								<i class="fe fe-maximize"></i>
							</a>
						</li>
					    <li class="dropdown dropdown-list-toggle header-flags">
							<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg ">
								<span><img src="assets/img/flags/french_flag.jpg" alt="flag-img"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
								<a href="#" class="dropdown-item d-flex align-items-center">
									<img src="assets/img/flags/us_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
									<div>
										<b>USA</b>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex align-items-center">
									<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
									<div>
										<b>Germany</b>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex align-items-center">
									<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
									<div>
										<b>Italy</b>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex align-items-center">
									<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
									<div>
										<b>Russia</b>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex align-items-center">
									<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
									<div>
										<b>Spain</b>
									</div>
								</a>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle header-msg">
							<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg ">
								<span class="badge badge-danger nav-link-badge">3</span><i class="fe fe-mail"></i>
							</a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item ">
										<img alt="image" src="assets/img/avatar/6.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Alan	Abraham</b>
													<p>Your template awesome</p>
												</div>
												<div class="time">6 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/4.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Peter Clarkson</b>
													<p>Your Order Shipped.....</p>
												</div>
												<div class="time">45 mins ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/3.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Lily	Avery</b>
													<p>Hi!, I' am web developer</p>
												</div>
												<div class="time"> 8 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item dropdown-item-unread">
										<img alt="image" src="assets/img/avatar/8.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>John	Bower</b>
													<p>Hi!, I' am web designer</p>
												</div>
												<div class="time"> 3 hours ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<img alt="image" src="assets/img/avatar/5.jpg" class="rounded-circle dropdown-item-img">
										<div class="dropdown-item-desc">
											<div class="dropdownmsg d-flex">
												<div class="">
													<b>Lily	Kerr</b>
													<p>Hi!, I' am java developer</p>
												</div>
												<div class="time"> 15 mintues ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class=" text-center p-2">
									<a href="#" class="text-dark">View All Messages</a>
								</div>
							</div>
						</li>
						<li class="dropdown dropdown-list-toggle header-notify">
							<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg ">
								<i class="fe fe-bell"></i><span class="pulse bg-warning"></span>
							</a>
							<div class="dropdown-menu dropdown-list dropdown-menu-right">
								<div class="dropdown-list-content">
									<a href="#" class="dropdown-item">
										<i class="fe fe-users text-primary"></i>
										<div class="dropdown-item-desc">
											<b>New Users Registered..</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fe fe-alert-circle text-danger"></i>
										<div class="dropdown-item-desc">
											<b>Error message occurred....</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fe fe-rotate-cw text-warning"></i>
										<div class="dropdown-item-desc">
											<b> Application Upadated</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fe fe-shopping-cart text-success"></i>
										<div class="dropdown-item-desc">
											<b>Your items Arrived</b>
										</div>
									</a>
									<a href="#" class="dropdown-item">
										<i class="fe fe-message-square text-orange"></i>
										<div class="dropdown-item-desc">
											<b>New Message received</b>
										</div>
									</a>
								</div>
								<div class=" text-center p-2">
									<a href="#" class="text-dark">View All Notifications</a>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="navresponsive-toggler d-sm-none nav-link  nav-link-lg d-flex"  data-toggle="collapse" data-target="#navbarSupportedContent-4"
							aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
								<i class="navbar-toggler-icon fe fe-more-vertical text-white"></i>
							</a>
						</li><!-- navbar mobile-->
						<li class="dropdown header-user">
							<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg d-flex">
								<span><img src="assets/img/avatar/2.jpg" alt="profile-user" class="rounded-circle w-32 mr-2"></span>
								<span class=" mt-2 d-none d-lg-block ">
									<span class="text-white"><span class="ml-1"> Alica Nestle</span></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class=" dropdown-header noti-title text-center border-bottom pb-3">
									<h5 class="text-capitalize text-dark mb-1">Welcome</h5>
								</div>
								<a class="dropdown-item" href="profile.html"><i class="mdi mdi-account-outline mr-2"></i> <span>My profile</span></a>
								<a class="dropdown-item" href="#"><i class="mdi mdi-settings mr-2"></i> <span>Settings</span></a>
								<a class="dropdown-item" href="#"><i class="fe fe-calendar mr-2"></i> <span>Activity</span></a>
								<a class="dropdown-item" href="#"><i class="mdi mdi-compass-outline mr-2"></i> <span>Support</span></a>
								<a class="dropdown-item" href="login.html"><i class="mdi  mdi-logout-variant mr-2"></i> <span>Logout</span></a>
							</div>
						</li>
						<li class="dropdown header-sidebar">
							<a href="#" class="nav-link nav-link-lg " data-toggle="sidebar-right" data-target=".sidebar-right">
								<i class="fe fe-align-right"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!--nav closed-->

				<!--navbar mobile--->
				<div class="mb-1 responsive-navbar navbar-dark d-sm-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<ul class="navbar-nav navbar-right">
							<li class="dropdown header-fullscreen">
								<a href="#" class="nav-link nav-link-lg full-screen-link" id="fullscreen-button">
									<i class="fe fe-maximize"></i>
								</a>
							</li>
							<li class="dropdown  header-flags1">
								<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg ">
									<span><img src="assets/img/flags/french_flag.jpg" alt="flag-img"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-lg  dropdown-menu-right">
									<a href="#" class="dropdown-item d-flex align-items-center">
										<img src="assets/img/flags/us_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
										<div>
											<b>USA</b>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex align-items-center">
										<img src="assets/img/flags/germany_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
										<div>
											<b>Germany</b>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex align-items-center">
										<img src="assets/img/flags/italy_flag.jpg" alt="flag-img" class=" flag-sm  mr-3 align-self-center">
										<div>
											<b>Italy</b>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex align-items-center">
										<img src="assets/img/flags/russia_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
										<div>
											<b>Russia</b>
										</div>
									</a>
									<a href="#" class="dropdown-item d-flex align-items-center">
										<img src="assets/img/flags/spain_flag.jpg" alt="flag-img" class=" flag-sm mr-3 align-self-center">
										<div>
											<b>Spain</b>
										</div>
									</a>
								</div>
							</li>
							<li class="dropdown  header-msg1">
								<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg ">
									<span class="badge badge-danger nav-link-badge">3</span><i class="fe fe-mail"></i>
								</a>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item ">
											<img alt="image" src="assets/img/avatar/6.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Alan	Abraham</b>
														<p>Your template awesome</p>
													</div>
													<div class="time">6 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="assets/img/avatar/4.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Peter Clarkson</b>
														<p>Your Order Shipped.....</p>
													</div>
													<div class="time">45 mins ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="assets/img/avatar/3.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Lily	Avery</b>
														<p>Hi!, I' am web developer</p>
													</div>
													<div class="time"> 8 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item dropdown-item-unread">
											<img alt="image" src="assets/img/avatar/8.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>John	Bower</b>
														<p>Hi!, I' am web designer</p>
													</div>
													<div class="time"> 3 hours ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<img alt="image" src="assets/img/avatar/5.jpg" class="rounded-circle dropdown-item-img">
											<div class="dropdown-item-desc">
												<div class="dropdownmsg d-flex">
													<div class="">
														<b>Lily	Kerr</b>
														<p>Hi!, I' am java developer</p>
													</div>
													<div class="time"> 15 mintues ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class=" text-center p-2">
										<a href="#" class="text-dark">View All Messages</a>
									</div>
								</div>
							</li>
							<li class="dropdown  header-notify1">
								<a href="#" data-toggle="dropdown" class="nav-link  nav-link-lg ">
									<i class="fe fe-bell"></i><span class="pulse bg-warning"></span>
								</a>
								<div class="dropdown-menu dropdown-list dropdown-menu-right">
									<div class="dropdown-list-content">
										<a href="#" class="dropdown-item">
											<i class="fe fe-users text-primary"></i>
											<div class="dropdown-item-desc">
												<b>New Users Registered..</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fe fe-alert-circle text-danger"></i>
											<div class="dropdown-item-desc">
												<b>Error message occurred....</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fe fe-rotate-cw text-warning"></i>
											<div class="dropdown-item-desc">
												<b> Application Upadated</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fe fe-shopping-cart text-success"></i>
											<div class="dropdown-item-desc">
												<b>Your items Arrived</b>
											</div>
										</a>
										<a href="#" class="dropdown-item">
											<i class="fe fe-message-square text-orange"></i>
											<div class="dropdown-item-desc">
												<b>New Message received</b>
											</div>
										</a>
									</div>
									<div class=" text-center p-2">
										<a href="#" class="text-dark">View All Notifications</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--End navbar mobile- -->

                <!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar toggle-sidebar">
					<div class="app-sidebar__user">
						<div class="user-body">
							<img src="assets/img/avatar/2.jpg" alt="profile-user" class="rounded-circle w-25">
						</div>
						<div class="user-info">
							<a href="#" class=""><span class="app-sidebar__user-name font-weight-semibold"> Alica Nestle</span><br>
								<span class="text-muted app-sidebar__user-designation text-sm"> Web Designer</span>
							</a>
						</div>
					</div>
					<ul class="side-menu toggle-menu">
						<li class="slide">
							<a class="side-menu__item"  data-toggle="slide" href="#"><i class="side-menu__icon fe fe-monitor"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item"  href="index.html"><span>Dashboard 01</span></a></li>
								<li><a class="slide-item" href="index2.html"><span>Dashboard 02</span></a></li>
								<li><a class="slide-item" href="index3.html"><span>Dashboard 03</span></a></li>
								<li><a class="slide-item" href="index4.html"><span>Dashboard 04</span></a></li>
								<li><a class="slide-item" href="index5.html"><span>Dashboard 05</span></a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-aperture"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards</a></li>
								<li><a href="dragablecards.html" class="slide-item"> Dragable Cards</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="chat.html" class="slide-item"> Chat</a></li>
								<li><a href="treeview.html" class="slide-item">Tree View</a></li>
								<li><a href="imgcrop.html" class="slide-item">Image Crop</a></li>
								<li><a href="order.html" class="slide-item"> Orders</a></li>
								<li><a href="search.html" class="slide-item"> Search  Page</a></li>
								<li><a href="chattypes.html" class="slide-item">Chat Types</a></li>
								<li><a href="sortable%26nestable.html" class="slide-item">Sortable & Nestable</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Ratings</a></li>
								<li><a href="intro.html" class="slide-item"> Intro(tour)</a></li>
								<li><a href="clipboard.html" class="slide-item"> Clipboard</a></li>
								<li><a href="dropzone.html" class="slide-item"> Dropzone</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-box"></i><span class="side-menu__label">Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="elements.html" class="slide-item"> Elements</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="toastr.html" class="slide-item"> Toastr</a></li>
								<li><a href="calender.html" class="slide-item"> Calendar</a></li>
								<li><a href="rangesliders.html" class="slide-item"> Rangeslider</a></li>
								<li><a href="modals.html" class="slide-item"> Modals</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="invoice.html" class="slide-item">Invoice</a></li>
								<li><a href="users.html" class="slide-item"> Users List</a></li>
								<li><a href="mediaobject.html" class="slide-item"> Media Objects</a></li>
								<li><a href="grids.html" class="slide-item"> Grids</a></li>
								<li><a href="panel.html" class="slide-item"> Panels</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footer.html" class="slide-item"> Footers</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps.html" class="slide-item"> Google Maps</a></li>
								<li><a href="vector-map.html" class="slide-item"> Vector Maps</a></li>
								<li><a href="mapel.html" class="slide-item"> Mapel Maps</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-mail"></i><span class="side-menu__label">Mail</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mailinbox.html" class="slide-item"> Mail-inbox</a></li>
								<li><a href="mail-compose.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="viewmail.html" class="slide-item"> View-Email</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-smile-o"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons-fontawesome.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons-simpleline.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons-themify.html" class="slide-item"> Themify</a></li>
								<li><a href="icons-flag.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons-feather.html" class="slide-item"> Feather Awesome</a></li>
								<li><a href="icons-ion.html" class="slide-item"> Ion Icons</a></li>
								<li><a href="icons-pe7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons-typicons.html" class="slide-item">Typicons</a></li>
								<li><a href="icons-materialdesign.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons-weather.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-layout"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
									<li><a href="table.html" class="slide-item">Basic Tables</a></li>
									<li><a href="datatables.html" class="slide-item">Data Tables</a></li>
									<li><a href="editable.html" class="slide-item">Edit Table</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="formelements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="formadvanced.html" class="slide-item"> Advanced Form</a></li>
								<li><a href="formeditor.html" class="slide-item"> Form Editor</a></li>
								<li><a href="formvalidaton.html" class="slide-item"> Form Validation</a></li>
								<li><a href="formwizard.html" class="slide-item"> Form Wizard</a></li>
								<li><a href="formelementsadvanced.html" class="slide-item"> FormAdvanced Elements</a></li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chartjs.html" class="slide-item"> Chart Js</a></li>
								<li><a href="flotcharts.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="barcharts.html" class="slide-item"> Bar Charts</a></li>
								<li><a href="echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chartist.html" class="slide-item"> Chartist</a></li>
								<li><a href="morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="othercharts.html" class="slide-item"> Other Charts</a></li>
								<li><a href="googlechart.html" class="slide-item"> Google Charts</a></li>
								<li><a href="chartgage.html" class="slide-item"> JustGage Charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-layers"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="pricing-tables.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="portfolio.html" class="slide-item"> Portfolio</a></li>
								<li><a href="terms.html" class="slide-item"> Terms and Conditions</a></li>
								<li><a href="faq.html" class="slide-item"> FAQs</a></li>
								<li><a href="landingpage.html" class="slide-item"> Landing Page</a></li>
								<li><a href="emptypage.html" class="slide-item"> Empty Page</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="blog-detail.html" class="slide-item"> Single Blog Post</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="product-details.html" class="slide-item">Product Details</a></li>
								<li><a href="product.html" class="slide-item">Product Details-1</a></li>
								<li><a href="shop-cart.html" class="slide-item">Shop Cart</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon typcn typcn-compass"></i><span class="side-menu__label">Custom</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="forgot.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="reset.html" class="slide-item"> Reset Password</a></li>
								<li><a href="under-construction.html" class="slide-item"> Under Construction</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
								<li><a href="404.html" class="slide-item">404</a></li>
								<li><a href="505.html" class="slide-item">505</a></li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--sidemenu end-->

                <!--app-content open-->
				<div class="app-content">
					<section class="section">

					    <!--page-header open-->
						<div class="page-header">
							<ol class="breadcrumb"><!-- breadcrumb -->
								<li class="breadcrumb-item"><a href="#"><i class="fe fe-home mr-2"></i>Tables</a></li>
								<li class="breadcrumb-item active" aria-current="page">Basic Tables</li>
							</ol><!-- End breadcrumb -->
							<div class="ml-auto">
								<div class="input-group">
									<a href="#" class="btn btn-success btn-icon text-white mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Analytics">
										<span>
											<i class="fe fe-bar-chart"></i>
										</span>
									</a>
									<a href="#" class="btn btn-primary btn-icon text-white mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Add New Account">
										<span>
											<i class="fe fe-plus"></i>
										</span>
									</a>
									<a href="#" class="btn btn-secondary btn-icon text-white mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Export">
										<span>
											<i class="fe fe-log-in"></i>
										</span>
									</a>
									<a href="#" class="btn btn-icon btn-info text-white mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Help">
										<span>
											<i class="fe fe-help-circle"></i>
										</span>
									</a>
									<a href="#" class="btn btn-icon btn-danger text-white" data-toggle="tooltip" title="" data-placement="top" data-original-title="Settings">
										<span>
											<i class="fe fe-settings"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!--page-header closed-->

						<div class="section-body">

                            <!--row open-->
							<div class="row">
								<div class="col-lg-12">
									<div class="card">
										<div class="card-header">
											<h4>Basic Table</h4>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-bordered mb-0 text-nowrap">
													<tr>
														<th>#</th>
														<th>Name</th>
														<th>Position</th>
														<th>Date of joining</th>
														<th>Date of Re leaving</th>
														<th>projects</th>
														<th>Experience</th>
													</tr>
													<tr>
														<td>1</td>
														<td>Joshua Welch</td>
														<td>Web Designer</td>
														<td>19-6-2014</td>
														<td>19-6-2018</td>
														<td>14</td>
														<td>4 yrs</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Alan	Randall</td>
														<td>Accountant</td>
														<td>21-5-2015</td>
														<td>21-5-2018</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jack	Greene</td>
														<td>App Developer</td>
														<td>21-3-2010</td>
														<td>21-3-2018</td>
														<td>24</td>
														<td>8 yrs</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Sean Lawrence</td>
														<td>Jr.Developer</td>
														<td>25-8-2015</td>
														<td>25-8-2015</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Oliver Welch</td>
														<td>HR</td>
														<td>15-10-2012</td>
														<td>15-10-2018</td>
														<td>20</td>
														<td>6 yrs</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="card">
										<div class="card-header">
											<h4>Full Width Table</h4>
										</div>
										<div class="card-body p-0">
											<div class="table-responsive">
												<table class="table table-striped mb-0 text-nowrap">
													<tr>
														<th>#</th>
														<th>Name</th>
														<th>Position</th>
														<th>Date of joining</th>
														<th>Date of Re leaving</th>
														<th>projects</th>
														<th>Experience</th>
													</tr>
													<tr>
														<td>1</td>
														<td>Joshua Welch</td>
														<td>Web Designer</td>
														<td>19-6-2014</td>
														<td>19-6-2018</td>
														<td>14</td>
														<td>4 yrs</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Alan	Randall</td>
														<td>Accountant</td>
														<td>21-5-2015</td>
														<td>21-5-2018</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jack	Greene</td>
														<td>App Developer</td>
														<td>21-3-2010</td>
														<td>21-3-2018</td>
														<td>24</td>
														<td>8 yrs</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Sean Lawrence</td>
														<td>Jr.Developer</td>
														<td>25-8-2015</td>
														<td>25-8-2015</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Oliver Welch</td>
														<td>HR</td>
														<td>15-10-2012</td>
														<td>15-10-2018</td>
														<td>20</td>
														<td>6 yrs</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

                            <!--row open-->
							<div class="row">
								<div class="col-lg-12">
									<div class="card">
										<div class="card-header">
											<h4>Hover Table</h4>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-bordered table-hover mb-0 text-nowrap">
													<tr>
														<th>#</th>
														<th>Name</th>
														<th>Position</th>
														<th>Date of joining</th>
														<th>Date of Re leaving</th>
														<th>projects</th>
														<th>Experience</th>
													</tr>
													<tr>
														<td>1</td>
														<td>Joshua Welch</td>
														<td>Web Designer</td>
														<td>19-6-2014</td>
														<td>19-6-2018</td>
														<td>14</td>
														<td>4 yrs</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Alan	Randall</td>
														<td>Accountant</td>
														<td>21-5-2015</td>
														<td>21-5-2018</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jack	Greene</td>
														<td>App Developer</td>
														<td>21-3-2010</td>
														<td>21-3-2018</td>
														<td>24</td>
														<td>8 yrs</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Sean Lawrence</td>
														<td>Jr.Developer</td>
														<td>25-8-2015</td>
														<td>25-8-2015</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Oliver Welch</td>
														<td>HR</td>
														<td>15-10-2012</td>
														<td>15-10-2018</td>
														<td>20</td>
														<td>6 yrs</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="card">
										<div class="card-header">
											<h4>Headercolor Table</h4>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-bordered mb-0 text-nowrap">
													<tr class="bg-primary">
														<th>#</th>
														<th>Name</th>
														<th>Position</th>
														<th>Date of joining</th>
														<th>Date of Re leaving</th>
														<th>projects</th>
														<th>Experience</th>
													</tr>
													<tr>
														<td>1</td>
														<td>Joshua Welch</td>
														<td>Web Designer</td>
														<td>19-6-2014</td>
														<td>19-6-2018</td>
														<td>14</td>
														<td>4 yrs</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Alan	Randall</td>
														<td>Accountant</td>
														<td>21-5-2015</td>
														<td>21-5-2018</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Jack	Greene</td>
														<td>App Developer</td>
														<td>21-3-2010</td>
														<td>21-3-2018</td>
														<td>24</td>
														<td>8 yrs</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Sean Lawrence</td>
														<td>Jr.Developer</td>
														<td>25-8-2015</td>
														<td>25-8-2015</td>
														<td>10</td>
														<td>3 yrs</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Oliver Welch</td>
														<td>HR</td>
														<td>15-10-2012</td>
														<td>15-10-2018</td>
														<td>20</td>
														<td>6 yrs</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

                            <!--row open-->
							<div class="row">
								<div class="col-12">
									<div class="card Advance-table">
										<div class="card-header">
											<div class="float-right d-none d-md-block">
												<form>
													<div class="input-group">
														<input type="text" class="form-control" placeholder="Search">
														<div class="input-group-btn">
															<button class="btn btn-primary"><i class="ion ion-search"></i></button>
														</div>
													</div>
												</form>
											</div>
											<h4>Advanced Table</h4>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table table-striped table-bordered mb-0 text-nowrap">
													<tr>
														<th>#</th>
														<th>Project</th>
														<th>Progress</th>
														<th>Team</th>
														<th>Deadline</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
													<tr>
														<td>
															<div class="custom-checkbox custom-control">
																<input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1">
																<label for="checkbox-1" class="custom-control-label"></label>
															</div>
														</td>
														<td>Konr Admin Template</td>
														<td class="align-middle">
															<div class="progress h-6" data-toggle="tooltip" title="90%">
																<div class="progress-bar bg-success w-90" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/5.jpg" class="rounded-circle" width="35" data-toggle="title" title="Wildan Ahdian">
														</td>
														<td>10-11-2018</td>
														<td><div class="badge badge-success">Testing</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>
															<div class="custom-checkbox custom-control">
																<input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-2">
																<label for="checkbox-2" class="custom-control-label"></label>
															</div>
														</td>
														<td>Gogg beauty Template</td>
														<td class="align-middle">
															<div class="progress h-6"  data-toggle="tooltip" title="40%">
																<div class="progress-bar bg-primary w-40" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/1.jpg" class="rounded-circle" width="35" data-toggle="title" title="Nur Alpiana">
															<img alt="image" src="assets/img/avatar/1.jpg" class="rounded-circle" width="35" data-toggle="title" title="Hariono Yusup">
															<img alt="image" src="assets/img/avatar/4.jpg" class="rounded-circle" width="35" data-toggle="title" title="Bagus Dwi Cahya">
														</td>
														<td>29-11-2018</td>
														<td><div class="badge badge-info">Coding</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>
															<div class="custom-checkbox custom-control">
																<input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-3">
																<label for="checkbox-3" class="custom-control-label"></label>
															</div>
														</td>
														<td>Hytr Hosting Template</td>
														<td class="align-middle">
															<div class="progress h-6"  data-toggle="tooltip" title="60%">
																<div class="progress-bar bg-danger w-60" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/1.jpg" class="rounded-circle" width="35" data-toggle="title" title="Rizal Fakhri">
															<img alt="image" src="assets/img/avatar/2.jpg" class="rounded-circle" width="35" data-toggle="title" title="Hasan Basri">
														</td>
														<td>31-10-2018</td>
														<td><div class="badge badge-warning">Process</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
													<tr>
														<td>
															<div class="custom-checkbox custom-control">
																<input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-4">
																<label for="checkbox-4" class="custom-control-label"></label>
															</div>
														</td>
														<td>Ureo Education Template</td>
														<td class="align-middle">
															<div class="progress h-6" data-toggle="tooltip" title="50%">
																<div class="progress-bar bg-secondary w-50" ></div>
															</div>
														</td>
														<td>
															<img alt="image" src="assets/img/avatar/2.jpg" class="rounded-circle" width="35" data-toggle="title" title="Rizal Fakhri">
															<img alt="image" src="assets/img/avatar/5.jpg" class="rounded-circle" width="35" data-toggle="title" title="Isnap Kiswandi">
															<img alt="image" src="assets/img/avatar/4.jpg" class="rounded-circle" width="35" data-toggle="title" title="Yudi Nawawi">
															<img alt="image" src="assets/img/avatar/1.jpg" class="rounded-circle" width="35" data-toggle="title" title="Khaerul Anwar">
														</td>
														<td>15-10-2018</td>
														<td><div class="badge badge-danger">Completed</div></td>
														<td><a href="#" class="btn btn-action btn-primary">More</a></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--row closed-->

							<!--row open-->
							<div class="row">
								<div class="col-xl-12 col-md-12 col-lg-12">
									<div class="card overflow-hidden">
										<div class="card-header">
											<h4>Social Media Traffic Analysis</h4>
										</div>
										<div class="card-body">
											<div class="table-responsive">
												<table class="table  table-hover table table-bordered mb-0 text-nowrap">
													<thead class="text-default">
														<tr class="text-center">
															<th>Social</th>
															<th>Sessions</th>
															<th>New Sessions</th>
															<th>New Users</th>
															<th>Bounce Rate</th>
															<th>Pages Sessions</th>
															<th>Avg Session Duration</th>
															<th>E-commerce Conversion Rate</th>
															<th>Transaction</th>
															<th>Usd</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Youtube</td>
															<td>2,254 <small>(52%)</small></td>
															<td>80%</td>
															<td>254 <small>(12%)</small></td>
															<td>71.23%</td>
															<td>1.85</td>
															<td>00.00.58</td>
															<td>0.42%</td>
															<td>1 <small>(2%)</small></td>
															<td>$12,2536</td>
														</tr>
														<tr>
															<td>Facebook</td>
															<td>3,254 <small>(70%)</small></td>
															<td>50%</td>
															<td>54 <small>(2%)</small></td>
															<td>60.23%</td>
															<td>1.25</td>
															<td>00.00.32</td>
															<td>0.20%</td>
															<td>0 <small>(0%)</small></td>
															<td>$9,3256</td>
														</tr>
														<tr>
															<td>Twitter</td>
															<td>3.124 <small>(50%)</small></td>
															<td>79%</td>
															<td>235 <small>(10%)</small></td>
															<td>81.23%</td>
															<td>0.85</td>
															<td>00.01.08</td>
															<td>0.80%</td>
															<td>3 <small>(3%)</small></td>
															<td>$15,326</td>
														</tr>
														<tr>
															<td>Google +</td>
															<td>1,456 <small>(47%)</small></td>
															<td>50%</td>
															<td>100 <small>(8%)</small></td>
															<td>68.25%</td>
															<td>2.85</td>
															<td>00.02.58</td>
															<td>0.82%</td>
															<td>1 <small>(2%)</small></td>
															<td>$25,253</td>
														</tr>
														<tr>
															<td>Pinterst</td>
															<td>956 <small>(12%)</small></td>
															<td>30%</td>
															<td>24 <small>(1%)</small></td>
															<td>23.23%</td>
															<td>0.85</td>
															<td>00.00.08</td>
															<td>0.02%</td>
															<td>0 <small>(0%)</small></td>
															<td>$2,536</td>
														</tr>
														<tr>
															<td>Linked in</td>
															<td>4,325 <small>(72%)</small></td>
															<td>80%</td>
															<td>325 <small>(24%)</small></td>
															<td>15.23%</td>
															<td>1.05</td>
															<td>00.00.50</td>
															<td>0.51%</td>
															<td>12 <small>(20%)</small></td>
															<td>$25,253</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</section>
				</div>
				<!--app-content closed-->


				<!-- Side-bar -->
				<div class="sidebar sidebar-right sidebar-animate">
					<div class="m-3">
						<a href="#" class="text-right float-right" data-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x"></i></a>
					</div>
					<div class="rightmenu ">
						<h5>Latest News</h5>
						<div class="p-2">
							<div class="latest-timeline">
								<ul class="timeline mb-0">
									<li class="mt-0">
										<a target="_blank" href="#">Sed ut perspiciatis </a>
										<a href="#" class="float-right text-dark">23 Apr, 2019</a>
										<p class="text-muted">sed do eiusmod tempor incididunt ut labore et dolore. </p>
									</li>
									<li>
										<a href="#">Nam libero tempore</a>
										<a href="#" class="float-right text-dark">21 Apr, 2019</a>
										<p class="text-muted">sed do eiusmod tempor  magna aliqua nisi ut aliquip. </p>
									</li>
									<li>
										<a href="#">Excepteur  cupidatat</a>
										<a href="#" class="float-right text-dark">18 Apr, 2019</a>
										<p class="text-muted">sed do eiusmod tempor incididunt ut labore  ut aliquip.</p>
									</li>
									<li class="mb-0">
										<a href="#">Neque porro est</a>
										<a href="#" class="float-right text-dark">17 Apr, 2019</a>
										<p class="text-muted">sed do eiusmod tempor  aliqua nisi ut aliquip . </p>
									</li>
								</ul>
							</div>
							<div class="text-center">
								<a href="#" class="btn btn-primary btn-block mb-4">Adding</a>
							</div>
						</div>
						<h5>Visitors</h5>
						<div class="card-body p-0">
							<ul class="visitor list-unstyled list-unstyled-border">
								<li class="media p-2 mb-0">
									<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/6.jpg" alt="avatar">
									<div class="media-body">
										<div class="float-right"><small>10-4-2018</small></div>
										<div class="media-title">Blake Vanessa</div>
										<small>sed do eiusmod tempor incididunt ut labore</small>
									</div>
								</li>
								<li class="media p-2 mb-0">
									<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/2.jpg" alt="avatar">
									<div class="media-body">
										<div class="float-right"><small>15-4-2018</small></div>
										<div class="media-title">Keith Rutherford</div>
										<small>sed do eiusmod tempor incididunt ut labore</small>
									</div>
								</li>
								<li class="media p-2 mb-0">
									<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/3.jpg" alt="avatar">
									<div class="media-body">
										<div class="float-right"><small>17-4-2018</small></div>
										<div class="media-title">Elizabeth Parsons</div>
										<small>sed do eiusmod tempor incididunt ut labore</small>
									</div>
								</li>
								<li class="media border-b0 p-2 mb-0">
									<img class="mr-3 rounded-circle" width="50" src="assets/img/avatar/4.jpg" alt="avatar">
									<div class="media-body">
										<div class="float-right"><small>22-3-2018</small></div>
										<div class="media-title">Nicola Lambert</div>
										<small>sed do eiusmod tempor incididunt ut labore</small>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--side-bar Closed -->

				<!--Footer-->
				<footer class="main-footer">
					<div class="text-center">
						
					</div>
				</footer>
				<!--Footer-->
			</div>
		</div>
		<!--app closed-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!-- Jquery star rating-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Sidemenu js-->
		<script src="assets/plugins/sidemenu/sidemenu-1/sidemenu-1.js"></script>

		<!-- Sidemenu-responsive-tabs  js -->
		<script src="assets/plugins/sidemenu-responsive-tabs/js/sidemenu-responsive-tabs.js"></script>

		<!-- Sidebar js-->
		<script src="assets/plugins/sidebar/sidebar.js"></script>

		<!--P-Scrollbar js-->
		<script src="assets/plugins/p-scroll/p-scroll.js"></script>
		<script src="assets/js/p-scroll.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.knob.js"></script>
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--OtherCharts js-->
		<script src="assets/js/othercharts.js"></script>

		<!-- SWITCHER JS -->
		<script src="assets/switcher/js/switcher.js"></script>

		<!--Showmore js-->
		<script src="assets/js/jquery.showmore.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts1.js"></script>

	</body>

<!-- Mirrored from www.spruko.com/demo/treal/html/Leftmenu-Closed-Sidebar/table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Dec 2021 12:28:33 GMT -->
</html>